B-1011	Airbus		A319	A319-115(WL)  		2018/1/17  	Active	Chengdu Airlines
B-1071	Airbus		A320	A320-214(WL)  		2018/3/30  	Stored	Chengdu Airlines
B-1093	Airbus		A319	A319-115(WL)  		  	On Order	Chengdu Airlines
B-1095	Airbus		A320	A320-214(WL)  		  	On Order	Chengdu Airlines
B-1630	Airbus		A320	A320-214(WL)  		2014/11/17  	Active	Chengdu Airlines
B-1631	Airbus		A320	A320-214(WL)  		2014/10/28  	Active	Chengdu Airlines
B-1632	Airbus		A320	A320-214(WL)  		2014/11/17  	Active	Chengdu Airlines
B-1633	Airbus		A320	A320-214(WL)  		2014/11/25  	Active	Chengdu Airlines
B-1856	Airbus		A320	A320-214(WL)  		2014/3/24  	Active	Chengdu Airlines
B-3321	COMAC		ARJ21	ARJ21-700  		2015/11/26  	Active	Chengdu Airlines
B-3322	COMAC		ARJ21	ARJ21-700  		2016/9/29  	Active	Chengdu Airlines
B-3386	COMAC		ARJ21	ARJ21-700  		2017/10/19  	Active	Chengdu Airlines
B-3387	COMAC		ARJ21	ARJ21-700  		2017/12/28  	Active	Chengdu Airlines
B-3388	COMAC		ARJ21	ARJ21-700  		2018/3/23  	Active	Chengdu Airlines
B-6163	Airbus		A319	A319-115  		2010/1/22  	Active	Chengdu Airlines
B-6229	Airbus		A319	A319-115  		2010/3/06  	Active	Chengdu Airlines
B-6728	Airbus		A320	A320-214  		2010/10/01  	Active	Chengdu Airlines
B-6729	Airbus		A320	A320-214  		2010/12/29  	Active	Chengdu Airlines
B-6730	Airbus		A320	A320-214  		2010/10/09  	Active	Chengdu Airlines
B-6850	Airbus		A320	A320-214  		2011/11/17  	Active	Chengdu Airlines
B-6900	Airbus		A320	A320-214  		2012/1/10  	Active	Chengdu Airlines
B-6907	Airbus		A320	A320-214  		2012/2/10  	Active	Chengdu Airlines
B-6940	Airbus		A320	A320-214  		2012/5/19  	Active	Chengdu Airlines
B-8162	Airbus		A320	A320-214  		2015/7/13  	Active	Chengdu Airlines
B-8185	Airbus		A320	A320-214  		2015/8/13  	Active	Chengdu Airlines
B-8186	Airbus		A320	A320-214  		2015/7/29  	Active	Chengdu Airlines
B-8342	Airbus		A320	A320-214(WL)  		2015/11/17  	Active	Chengdu Airlines
B-8345	Airbus		A320	A320-214(WL)  		2015/12/31  	Active	Chengdu Airlines
B-8606	Airbus		A320	A320-214(WL)  		2016/8/05  	Active	Chengdu Airlines
B-8607	Airbus		A320	A320-214(WL)  		2016/9/27  	Active	Chengdu Airlines
B-8608	Airbus		A320	A320-214(WL)  		2016/11/09  	Active	Chengdu Airlines
B-8609	Airbus		A320	A320-214(WL)  		2016/11/21  	Active	Chengdu Airlines
B-8610	Airbus		A320	A320-214(WL)  		2016/12/15  	Active	Chengdu Airlines
B-8852	Airbus		A319	A319-115(WL)  		2017/12/29  	Active	Chengdu Airlines
B-8853	Airbus		A319	A319-115(WL)  		2017/12/29  	Active	Chengdu Airlines
B-8875	Airbus		A320	A320-214(WL)  		2017/2/13  	Active	Chengdu Airlines
B-8876	Airbus		A320	A320-214(WL)  		2017/3/21  	Active	Chengdu Airlines
B-8877	Airbus		A320	A320-214(WL)  		2017/4/11  	Active	Chengdu Airlines
B-8878	Airbus		A320	A320-214(WL)  		2017/5/10  	Active	Chengdu Airlines
B-8879	Airbus		A320	A320-214(WL)  		2017/7/11  	Active	Chengdu Airlines
B-9985	Airbus		A320	A320-214  		2013/11/01  	Active	Chengdu Airlines
B-	COMAC		ARJ21	ARJ21-700  		  		Chengdu Airlines
B-	COMAC		ARJ21	ARJ21-700  		  	On Order	Chengdu Airlines
B-	COMAC		ARJ21	ARJ21-700  		  	On Order	Chengdu Airlines
B-	Airbus		A320	A320-214(WL)  		  	On Order	Chengdu Airlines
