B-1629	Airbus		A320	A320-232(WL)  		2014/12/22  	Active	China West Air
B-1817	Airbus		A320	A320-214(WL)  		2013/12/18  	Active	China West Air
B-1897	Airbus		A320	A320-232(WL)  		2014/6/23  	Active	China West Air
B-1898	Airbus		A320	A320-232(WL)  		2014/6/06  	Active	China West Air
B-6412	Airbus		A319	A319-133  		2010/8/03  	Active	China West Air
B-6413	Airbus		A319	A319-133  		2010/9/30  	Active	China West Air
B-6420	Airbus		A319	A319-133  		2012/4/30  	Active	China West Air
B-6421	Airbus		A319	A319-132  		2012/3/27  	Active	China West Air
B-6743	Airbus		A320	A320-232  		2011/1/28  	Active	China West Air
B-6763	Airbus		A320	A320-232  		2011/4/28  	Active	China West Air
B-6765	Airbus		A320	A320-232  		2011/4/27  	Active	China West Air
B-6790	Airbus		A320	A320-232  		2011/5/10  	Active	China West Air
B-6811	Airbus		A320	A320-232  		2011/7/08  	Active	China West Air
B-8102	Airbus		A320	A320-214  		2015/6/23  	Active	China West Air
B-8110	Airbus		A320	A320-214  		2015/8/06  	Active	China West Air
B-8249	Airbus		A320	A320-214(WL)  		2015/12/28  	Active	China West Air
B-8286	Airbus		A320	A320-214(WL)  		2016/2/04  	Active	China West Air
B-8421	Airbus		A320	A320-214(WL)  		2016/4/11  	Active	China West Air
B-8422	Airbus		A320	A320-214(WL)  		2016/4/18  	Active	China West Air
B-8642	Airbus		A320	A320-214(WL)  		2016/9/27  	Active	China West Air
B-8643	Airbus		A320	A320-214(WL)  		2016/6/10  	Active	China West Air
B-8845	Airbus		A320	A320-214(WL)  		2016/12/29  	Active	China West Air
B-8846	Airbus		A320	A320-214(WL)  		2016/11/28  	Active	China West Air
B-8867	Airbus		A320	A320-271N  		2017/12/21  	Active	China West Air
B-8892	Airbus		A320	A320-214(WL)  		2017/11/14  	Active	China West Air
B-8893	Airbus		A320	A320-214(WL)  		2017/11/07  	Active	China West Air
B-9949	Airbus		A320	A320-214(WL)  		2013/6/28  	Active	China West Air
B-9969	Airbus		A320	A320-232(WL)  		2014/6/03  	Active	China West Air
B-9981	Airbus		A320	A320-214(WL)  		2013/11/25  	Active	China West Air
B-9982	Airbus		A320	A320-214(WL)  		2013/10/25  	Active	China West Air
B-	Airbus		A320	A320-271N  		  	On Order	China West Air
B-	Airbus		A320	A320-271N  		  	On Order	China West Air
B-	Airbus		A320	A320-271N  		  	On Order	China West Air
