B-1147	Boeing		737	737-89P(WL)  		  	On Order	China United Airlines
B-1276	Boeing		737	737-89P(WL)  		  	On Order	China United Airlines
B-1277	Boeing		737	737-89P(WL)  		2018/4/27  	Active	China United Airlines
B-1278	Boeing		737	737-89P(WL)  		2018/4/27  	Active	China United Airlines
B-1279	Boeing		737	737-89P(WL)  		2018/3/30  	Active	China United Airlines
B-1280	Boeing		737	737-89P(WL)  		2018/3/27  	Active	China United Airlines
B-1281	Boeing		737	737-89P(WL)  		2018/3/21  	Active	China United Airlines
B-1310	Boeing		737	737-89P(WL)  		2017/10/19  	Active	China United Airlines
B-1311	Boeing		737	737-89P(WL)  		2017/11/22  	Active	China United Airlines
B-1312	Boeing		737	737-89P(WL)  		2017/12/14  	Active	China United Airlines
B-1425	Boeing		737	737-89P(WL)  		2017/4/05  	Active	China United Airlines
B-1426	Boeing		737	737-89P(WL)  		2017/4/12  	Active	China United Airlines
B-1427	Boeing		737	737-89P(WL)  		2017/5/05  	Active	China United Airlines
B-1465	Boeing		737	737-89P(WL)  		2017/7/11  	Active	China United Airlines
B-1470	Boeing		737	737-89P(WL)  		2017/8/21  	Active	China United Airlines
B-1471	Boeing		737	737-89P(WL)  		2017/9/21  	Active	China United Airlines
B-1523	Boeing		737	737-89P(WL)  		2015/4/09  	Active	China United Airlines
B-1572	Boeing		737	737-89P(WL)  		2016/12/12  	Active	China United Airlines
B-1573	Boeing		737	737-89P(WL)  		2016/11/30  	Active	China United Airlines
B-1750	Boeing		737	737-89P(WL)  		2014/12/15  	Active	China United Airlines
B-1751	Boeing		737	737-89P(WL)  		2014/12/18  	Active	China United Airlines
B-1752	Boeing		737	737-89P(WL)  		2014/12/19  	Active	China United Airlines
B-1753	Boeing		737	737-89P(WL)  		2014/12/22  	Active	China United Airlines
B-1989	Boeing		737	737-89P(WL)  		2014/5/15  	Active	China United Airlines
B-1990	Boeing		737	737-89P(WL)  		2014/7/24  	Active	China United Airlines
B-2681	Boeing		737	737-79P  		2013/1/16  	Active	China United Airlines
B-2684	Boeing		737	737-79P  		2013/1/16  	Active	China United Airlines
B-2685	Boeing		737	737-79P  		2013/1/16  	Active	China United Airlines
B-5208	Boeing		737	737-79P(WL)  		2013/1/16  	Active	China United Airlines
B-5209	Boeing		737	737-79P(WL)  		2013/1/16  	Active	China United Airlines
B-5210	Boeing		737	737-79P(WL)  		2013/1/16  	Active	China United Airlines
B-5223	Boeing		737	737-79P(WL)  		2013/1/16  	Active	China United Airlines
B-5262	Boeing		737	737-79P(WL)  		2013/1/16  	Active	China United Airlines
B-5448	Boeing		737	737-86N(WL)  		2011/6/17  	Active	China United Airlines
B-5470	Boeing		737	737-86D(WL)  		2009/9/17  	Active	China United Airlines
B-5471	Boeing		737	737-86D(WL)  		2009/11/19  	Active	China United Airlines
B-5547	Boeing		737	737-86N(WL)  		2010/11/02  	Active	China United Airlines
B-5665	Boeing		737	737-8HX(WL)  		2012/3/26  	Active	China United Airlines
B-7370	Boeing		737	737-89P(WL)  		2015/12/18  	Active	China United Airlines
B-7371	Boeing		737	737-89P(WL)  		2015/12/17  	Active	China United Airlines
B-7372	Boeing		737	737-89P(WL)  		2015/12/23  	Active	China United Airlines
B-7561	Boeing		737	737-89P(WL)  		2016/2/22  	Active	China United Airlines
B-7562	Boeing		737	737-89P(WL)  		2016/4/20  	Active	China United Airlines
B-7563	Boeing		737	737-89P(WL)  		2016/5/27  	Active	China United Airlines
B-7986	Boeing		737	737-89P(WL)  		2016/10/28  	Active	China United Airlines
B-7987	Boeing		737	737-89P(WL)  		2016/9/13  	Active	China United Airlines
