B-3122	Embraer		ERJ	ERJ-190LR  		2015/3/25  	Active	GX Airlines
B-3125	Embraer		ERJ	ERJ-190LR  		2015/4/02  	Active	GX Airlines
B-3157	Embraer		ERJ	ERJ-190LR  		2017/9/20  	Active	GX Airlines
B-3165	Embraer		ERJ	ERJ-190LR  		2015/3/17  	Active	GX Airlines
B-3166	Embraer		ERJ	ERJ-190LR  		2017/3/14  	Active	GX Airlines
B-3172	Embraer		ERJ	ERJ-190LR  		2016/11/03  	Active	GX Airlines
B-3173	Embraer		ERJ	ERJ-190LR  		2016/11/03  	Active	GX Airlines
B-3175	Embraer		ERJ	ERJ-190LR  		2016/11/03  	Active	GX Airlines
B-3176	Embraer		ERJ	ERJ-190LR  		2015/12/10  	Active	GX Airlines
B-3178	Embraer		ERJ	ERJ-190LR  		2017/1/23  	Active	GX Airlines
B-3179	Embraer		ERJ	ERJ-190LR  		2015/3/17  	Active	GX Airlines
B-3180	Embraer		ERJ	ERJ-190LR  		2015/12/17  	Active	GX Airlines
B-3183	Embraer		ERJ	ERJ-190LR  		2015/12/17  	Active	GX Airlines
B-3185	Embraer		ERJ	ERJ-190LR  		2015/12/10  	Active	GX Airlines
B-3186	Embraer		ERJ	ERJ-190LR  		2015/12/10  	Active	GX Airlines
B-3215	Embraer		ERJ	ERJ-190LR  		2015/2/01  	Active	GX Airlines
B-8388	Airbus		A320	A320-214  		2017/4/25  	Active	GX Airlines
B-8511	Airbus		A320	A320-214(WL)  		2016/10/30  	Active	GX Airlines
B-8655	Airbus		A320	A320-214(WL)  		2016/8/19  	Active	GX Airlines
B-8733	Airbus		A320	A320-214(WL)  		2016/9/08  	Active	GX Airlines
B-8850	Airbus		A320	A320-214  		2017/6/06  	Active	GX Airlines
B-8851	Airbus		A320	A320-214  		2017/6/26  	Active	GX Airlines
B-	Airbus		A320	A320-251N  		  	On Order	GX Airlines
